<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ca0e93cf2b0543a88fd8f2c55cb91542" Name="Diagram1" DisplayType="false">
        <EntityTypeShape EntityType="NewmdbModel.Actor" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewmdbModel.Movie" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="NewmdbModel.Producer" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <AssociationConnector Association="NewmdbModel.FK_Actor_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="NewmdbModel.FK_Actor_Movie" ManuallyRouted="false" />
        <AssociationConnector Association="NewmdbModel.FK_Movie_Actor" ManuallyRouted="false" />
        <AssociationConnector Association="NewmdbModel.FK_Movie_Producer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>